{
  "watch": ["./"],
  "ext": "js,mjs,cjs,json,ejs",
  "ignore": [
    "node_modules/**",
    "tests/**",
    "*.test.js",
    ".git/**",
    "public/**"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "delay": 1000
}